---
language: ruby
sudo: false
rvm:
  - 2.2.2
script:
  - bundle install
  - gem install vcloud-core
  - ./scripts/setfog.sh
  - eval "$(echo $FOG_PASSWORD | FOG_CREDENTIAL=test_credential vcloud-login)"
  - bundle exec rake integration
notifications:
  email: false
